@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}

body {
	min-height: 100vh;
	background: #222;
}

.imageContainer {
	height: 100px;
	width: 100px;
	position: relative;
	margin-bottom: 10px;
}

img {
	height: 100%;
	width: 100%;
}

.container {
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: minmax(100px, auto);
	margin: 40px;
	grid-auto-flow: dense;
	grid-gap: 10px;
}

.container .box {
	color: #fff;
	background: #333;
	display: grid;
	font-size: 20px;
	place-items: center;
	text-align: center;
	transition: 0.5s;
}
.container .box:hover {
	background: #e91e63;
}
.container .box:nth-child(1) {
	grid-column: span 2;
	grid-row: span 1;
}
.container .box:nth-child(2) {
	grid-row: span 2;
	grid-column: span 1;
}
.container .box:nth-child(3) {
	grid-row: span 4;
	grid-column: span 1;
}
.container .box:nth-child(4) {
	grid-row: span 4;
	grid-column: span 1;
}
.container .box:nth-child(5) {
	grid-row: span 2;
	grid-column: span 3;
}
.container .box .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 10px 20px 10px;
}

@media screen and (max-width: 991px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
		grid-template-rows: minmax(auto, auto);
	}
	.container .box {
		grid-column: unset !important;
		grid-row: unset !important;
	}
}
